#prod,uat to read properties as per env
env=prod

signInLink_xpath=//a[@class='signin']
usernameId_xpath=//input[@id='login1']
usernameValue_xpath=HMV
passwordLocator_xpath=//input[@id='password']
passwordValue=ASDDD